@import "../../../styles/fonts.css";
.aif-component h2 {
  color: var(--blue-1-800-primary);
  text-align: center;
  font-family: var(--title);
  font-size: var(--sub-header-medium-size);
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin: 0 auto;
  padding: 40px 0;
  max-width: 280px;
}
.aif-component .cards ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
.aif-component .cards ul li {
  border-radius: 16px;
  background: var(--neutrals-200);
  max-width: 340px;
  width: 100%;
  border: 0;
}
.aif-component .cards ul li .cards-card-body {
  margin: 34px 12px;
}
.aif-component .cards ul li .cards-card-body p {
  margin: 0;
  line-height: 0;
}
.aif-component .cards ul li .cards-card-body p .icon {
  width: 100%;
  height: unset;
}
.aif-component .cards ul li .cards-card-body p .icon img {
  width: 80px;
  height: 80px;
  aspect-ratio: 1/1;
  margin-bottom: 40px;
}
.aif-component .cards ul li .cards-card-body h3 {
  color: var(--blue-1-800-primary);
  font-family: var(--body);
  font-size: var(--body-large-semibold-size);
  font-style: normal;
  font-weight: 600;
  line-height: var(--body-large-semibold-line-height);
  max-width: 316px;
  margin: 0;
}

@media (width >= 767px) {
  .aif-component h2 {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    font-size: var(--heading-h5-size);
    line-height: var(--heading-h4-line-height);
  }
  .aif-component .cards ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
  }
  .aif-component .cards ul li {
    max-width: 400px;
  }
  .aif-component .cards ul li .cards-card-body p .icon img {
    margin-bottom: 62px;
  }
  .aif-component .cards ul li .cards-card-body h3 {
    max-width: 356px;
    font-size: var(--body-large-medium-size, 18px);
    font-weight: 500;
    line-height: var(--body-large-medium-line-height);
  }
}/*# sourceMappingURL=aif-component.css.map */