@use "sass:map";
@use "../../styles/common-theme/css/variables_mixins" as *;
@use "../../styles/common-theme/css/fluid-typography" as *;

main {
  background-color: #f5f5f5;
}

.section.fdp-card-container {
  display: flex;
  flex-direction: row;
  max-width: 1232px;
  width: 100%;
  margin: 0 auto;
  gap: 16px;
  background-color: #f5f5f5;

  @media (width <=768px) {
    flex-direction: column;
    gap: 50px;
  }

  .fdp-card {
    width: 100%;
    background-color: $primary-white;

    &-wrapper.item1 {
      // max-width: calc(100% - 816px);
      max-width: calc(100% - 66.234%);
      width: 100%;
      height: 100%;
      position: sticky;
      top: 124px;
      padding: 0;

      @include media(mobile) {
        max-width: 100%;
        padding: 0;
        position: unset;
      }
    }

    // width: 100%;
    // background-color: $primary-white;

    .card-container {
      max-width: unset;
      box-shadow: unset;
      border: none;
      width: 100%;

      @include media(mobile) {
        border-radius: 0;
      }

      .card-wrapper {

        // Dropdown common
        .dropdownlist {
          display: none;
          list-style: none;
          position: absolute;

          // top: 32px;
          top: 100%;
          left: 0;
          z-index: 5;
          width: 100%;
          margin: 6px 0 0;
          background-color: $primary-white;
          border-radius: 8px;
          border: 1px solid $neutrals-200;
          box-shadow: 0 0 14px 0 rgb(40 40 40 / 6%);

          &.dropdown-active {
            display: block;
          }

          .listval {
            padding: 12px;
            border-bottom: 1px solid #eee;
            cursor: pointer;

            @include font-style(12px, 16px, $neutrals-black, 400, $poppins);
          }
        }

        .upperdiv {
          .brandlogo-callicons {
            display: flex;
            align-items: center;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            gap: 10px 20px;
            margin-bottom: 8px;

            .brand-logo {
              max-width: 40px;
              width: 100%;
              height: 40px;

              .logoscheme {
                width: 100%;
                height: 100%;
              }
            }

            .contanct-share-icon {
              display: flex;
              align-items: center;
              gap: 24px;

              .contactus-icon,
              .share-icon {
                display: flex;
                align-items: center;
                gap: 4px;
                line-height: 0;
                cursor: pointer;

                .icon-callback {
                  max-width: 24px;
                  width: 100%;
                  height: 24px;
                }

                .icon-text {
                  @include font-style(12px, 16px, $text-body-2, 400, $poppins);
                }
              }
            }
          }

          .title-discrption {
            .brand-name-text {
              margin: 0;

              @include font-style(
                12px,
                16px,
                map.get($blue-1, b400),
                500,
                $poppins 
                );

              @include media(mobile) {
                font-weight: 400;
              }
            }

            .title-logo {
              .fund-name-title {
                margin: 0;

                @include font-style(24px, 32px, $primary-blue, 600, $poppins);

                @include media(mobile) {
                  font-size: 22px;
                }
              }
            }

            .discription {
              padding: 0;
              margin: 4px 0 0;
              display: block;

              @include font-style(12px, 16px, $primary-blue, 400, $poppins);

              @include media(mobile) {
                margin: 0;
              }
            }
          }

          .fundtagging-grp {
            .tags-grp {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: 4px;
              list-style: none;
              margin: 20px 0 0;

              .list-tag {
                border-radius: map.get($radius, r12);
                background-color: map.get($blue-1, b150);
                padding: 2px 8px;

                @include font-style(12px, 16px, $primary-blue, 400, $poppins);

                @include media(mobile) {
                  padding: 4px 10px;
                }
              }
            }
          }
        }

        .middlediv {
          margin: 24px 0 0;

          .dropdownmidle {
            position: relative;
            max-width: max-content;
            margin: 0 0 8px;

            .label-text {
              .selecttext {
                margin: 0;
                padding: 8px 0;
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;

                @include font-style(14px, 16px, $primary-blue, 500, $poppins);

                &::after {
                  content: "";
                  background: url("../../icons/direction-right.svg") center / cover no-repeat;
                  min-width: 16px;
                  height: 16px;
                  display: block;
                  transform: rotate(90deg);
                }
              }
            }
          }

          .nav-return-grp {
            display: flex;
            flex-wrap: wrap;

            // align-items: center;
            gap: 16px;

            .return-grp {
              // max-width: 52.18%;
              max-width: 192px;
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              gap: 4px 8px;

              @include media(desktop-sm) {
                max-width: 45%;
              }

              @include media(tab) {
                max-width: 120px;
              }

              @include media(mobile) {
                // max-width: 47.06%;
                max-width: 160px;
              }

              .return-text {
                @include font-style(
                  12px,
                  16px,
                  $color-text-body,
                  400,
                  $poppins 
                  );
              }

              .dropdown {
                position: relative;
                max-width: max-content;

                .selectedtext {
                  color: $primary-blue;
                  font-weight: 500;
                  gap: 3px;
                  max-width: inherit;

                  @include media(mobile) {
                    gap: 4px;
                  }

                  &::after {
                    min-width: 16px;
                    width: 16px;
                    height: 16px;
                  }
                }

                .dropdownlist {
                  width: 70px;

                  // top: 22px;
                  top: 100%;
                }
              }

              .return-cagr {
                width: 100%;

                .value-cagr,
                .percent {
                  @include font-style(24px, 32px, $primary-blue, 600, $poppins);

                  margin: 0;

                  @include media(mobile) {
                    font-size: 18px;
                    line-height: 24px;
                  }
                }

                .percent {
                  font-size: 20px;
                  font-weight: 400;

                  @include media(mobile) {
                    line-height: 32px;
                  }
                }
              }
            }

            .nav-grp {
              // max-width: 43.48%;
              max-width: 160px;
              width: 100%;

              @include media(desktop-sm) {
                max-width: 47%;
              }

              @include media(tab) {
                max-width: 140px;
              }

              @include media(mobile) {
                // max-width: 38.53%;
                max-width: 131px;
              }

              .nav-label {
                @include font-style(
                  12px,
                  16px,
                  $color-text-body,
                  400,
                  $poppins 
                  );

                margin: 0 0 4px;
              }

              .nav-value-grp {
                display: flex;
                align-items: center;
                gap: 8px;

                .value-nav,
                .percent {
                  @include font-style(24px, 32px, $primary-blue, 600, $poppins);

                  margin: 0;

                  @include media(mobile) {
                    font-size: 18px;
                    line-height: 24px;
                  }
                }

                .percent {
                  font-size: 20px;
                  font-weight: 400;

                  @include media(mobile) {
                    line-height: 32px;
                  }
                }

                .perecent-value {
                  display: flex;
                  align-items: center;
                  gap: 4px;

                  .nav-img {
                    max-width: 20px;
                    width: 100%;
                    height: 20px;
                  }

                  .nav-percent {
                    @include font-style(12px, 16px, #00a850, 400, $poppins);

                    margin: 0;
                  }
                }
              }
            }
          }
        }

        .lowerdiv {
          margin: 24px 0 0;

          .form-wrapper {
            display: flex;
            line-height: 0;
            margin: 0 0 16px;

            @include media(tab) {
              flex-direction: column;
              gap: 15px;
            }

            @include media(mobile) {
              flex-direction: unset;
              gap: 0;
            }

            .input-wrapper {
              position: relative;

              // width: 100%;
              width: calc(100% - 125px);
              border-radius: 4px;
              border: 1px solid #8695af;
              padding: 14px 8px;
              z-index: 1;

              @include media(tab) {
                width: 100%;
              }

              @include media(mobile) {
                width: calc(100% - 124px);
              }

              input {
                border: none;
                outline: none;
                background-color: transparent;
                width: 80.13%;

                @include font-style(12px, 16px, $text-body-2, 400, $poppins);
              }

              .error-span {
                display: none;
                position: absolute;
                bottom: -13px;
                left: 8px;

                @include font-style(
                  8px,
                  12px,
                  map.get($danger, 300),
                  400,
                  $poppins 
                  );

                &.show-error {
                  display: block;
                }
              }
            }

            .btn-wrapper {
              line-height: 0;
              z-index: 2;
              margin-left: -7px;
              max-width: 132px;
              width: 100%;

              @include media(tab) {
                max-width: 100%;
                margin: 0;
              }

              @include media(mobile) {
                max-width: 124px;
                margin-left: -7px;
              }

              button.submit {
                width: 100%;
                margin: 0;
                border: none;
                padding: 12px;
                border-radius: map.get($radius, r4);
                background-color: $primary-blue;
                height: 100%;
                cursor: pointer;

                @include font-style(16px, 20px, $primary-white, 500, $poppins);
              }
            }
          }

          .notify-discription {
            display: flex;
            align-items: center;
            gap: 4px;

            @include media(mobile) {
              padding-bottom: 4px;
            }

            .icon-person {
              max-width: 16px;
              width: 100%;
              height: 16px;
            }

            .notify-dis {
              margin: 0;

              @include font-style(12px, 16px, $color-text-body, 400, $poppins);

              @include media(mobile) {
                color: $text-body-2;
              }
            }
          }
        }
      }
    }
  }

  .item2 {
    margin: 0;
    max-width: 66.234%;
    width: 100%;
    padding: 0;

    @media (max-width: 768px) {
      // padding-left: 16px;
      // padding-right: 16px;
      max-width: 100%;
    }

    /* ul for second part */

    .item2-ul {
      z-index: 12;
      max-width: 816px;
      width: 100%;
      height: 40px;
      justify-content: space-between;
      position: fixed;
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      border-bottom: 1px solid #BDBDBD;
      background-color: #f5f5f5;

      @media (width <=768px) {
        max-width: 100%;
        width: 100%;
        height: auto;
        position: static;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      li {
        text-align: center;

        @media (width <=768px) {
          margin: 0 auto;
          margin-top: 10px;
          background: $primary-white;
          padding: 10px;
          cursor: pointer;
        }

        a {
          @include font-style(14px, 20px, $text-body-2, 400, $poppins);

          padding: 0 12px;
          cursor: pointer;

          @media (width <=768px) {
            text-wrap: nowrap;
          }
        }
      }
    }

    .selectedtext-fdp {
      display: none;

      @media (width <=768px) {
        display: block;
        max-width: 100%;
        text-align: center;
        background: $primary-white;
        margin: 0 auto;
        padding: 16px;

        @include font-style(14px, 16px, $primary-blue, 600, $poppins);

        position: relative;
      }
    }

    .selectedtext-fdp::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 15px;
      width: 6px;
      height: 6px;
      border-right: 2px solid #3f51b5; /* dark blue color */
      border-bottom: 2px solid #3f51b5;
      transform: translateY(-50%) rotate(45deg);
    }

    /* why fund section */
    .why-fund {
      margin: 40px 0;

       @media (width <=768px) {
          padding: 0 16px;
        }
        
      .default-content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 28px;
        padding: 0 16px;

        @media (width <=768px) {
          padding: 0;
        }

        h4 {
          @include font-style(32px, 40px, $primary-blue, 700, $butlerpro);

          margin: 0;
        }

        ol {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 24px;

           @media (width <= 768px) {
          gap: 0;
        }

          li {
            display: flex;
            gap: 24px;
            padding-top: 16px;
            padding-bottom: 16px;

            ol {
              display: flex;
              flex-direction: column;
              gap: 8px;

              li:nth-child(1) {
                @include font-style(18px, 24px, $primary-blue, 500, $poppins);

                letter-spacing: 0%;
                padding: 0;
              }

              li:nth-child(2) {
                @include font-style(
                  16px,
                  24px,
                  $text-body-2,
                  400,
                  $poppins 
                  );

                line-height: 24px;
                letter-spacing: 0%;

                // color: #424242;
                padding: 0;
              }

              li:nth-child(3) {
                @include font-style(12px, 16px, $neutrals-black, 400, $poppins);

                display: flex;
                gap: 1px;
                align-items: center;
                padding: 0;

                strong {
                  color: #2e2a94;
                  padding: 0;
                  margin: 0;
                  font-size: 12px;
                  line-height: 16px;
                  letter-spacing: 0%;
                  font-weight: 400;
                }
              }
            }
          }
        }

        p {
          @include font-style(12px, 16px, $text-body-2, 400, $poppins);

          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 2px;

          span {
            width: 48px;
            height: 48px;
          }

          strong {
          @include font-style(14px, 16px, $primary-blue, 400, $poppins);

          }
        }
      }
    }
  }
}