@import "../../../styles/fonts.css";
.complete-the-investment > div:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  padding: 20px 0px;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: stretch;
}
@media (max-width: 768px) {
  .complete-the-investment > div:first-child {
    padding: 0 16px;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
.complete-the-investment > div:first-child > p:first-child {
  font-family: ButlerPro;
  font-size: 28px;
  line-height: 32px;
  color: #242177;
  font-family: "ButlerPro", sans-serif;
  font-weight: 500;
  grid-column: 1/2;
}
@media (max-width: 768px) {
  .complete-the-investment > div:first-child > p:first-child {
    grid-column: 1/-1;
    text-align: left;
  }
}
.complete-the-investment > div:first-child > p:nth-child(2) {
  font-family: ButlerPro;
  font-size: 28px;
  line-height: 32px;
  color: #242177;
  font-family: "ButlerPro", sans-serif;
  font-weight: 500;
  grid-column: 1/2;
}
@media (max-width: 768px) {
  .complete-the-investment > div:first-child > p:nth-child(2) {
    grid-column: 1/-1;
    text-align: left;
  }
}
.complete-the-investment > div:first-child > p:nth-child(3) {
  font-size: 18px;
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  .complete-the-investment > div:first-child > p:nth-child(3) {
    grid-column: 1/3;
    grid-row: inherit;
  }
}
.complete-the-investment > div:first-child > p:nth-child(3) img {
  max-width: 100%;
  height: auto;
}/*# sourceMappingURL=complete-the-investment.css.map */