@use "sass:map";
@use "../../styles/common-theme/css/variables_mixins"as *;
@use "../../styles/common-theme/css/fluid-typography"as *;
@import "../swiper/swiper-bundle.min.css";

.section.future-building-container {
  max-width: 1232px;
  margin: 0 auto;
  position: relative;
  padding-top: 40px;

  .future-building-wrapper {
    @include media(mobile) {
      padding-right: 0;
    }
  }

  >div:first-of-type {
    width: 100%;
    height: 100%;
    padding-bottom: 40px;

    @include media(mobile) {
      padding-bottom: 24px;
    }

    h4,
    h3:nth-child(1) {
      margin: 0;
      padding: 0;
      padding-bottom: 8px;
      text-align: left;

      @include font-style(36px,
        44px,
        $primary-blue,
        map.get($font-weights, bold));


      @include media(mobile) {
        display: none
      }
    }

    h4,
    h3:nth-child(2) {
      display: none;

      @include media(mobile) {
        display: block;

        @include font-style(24px,
          28px,
          $primary-blue,
          map.get($font-weights, bold));
      }
    }


    p {
      margin: 0;
      padding: 0;
      max-width: 600px;

      @include font-style(16px,
        20px,
        $primary-blue,
        map.get($font-weights, regular),
        $poppins);

      @include media(mobile) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .future-building {
    position: static;

    .swiper-wrapper {
      display: flex;
      align-items: stretch;

      // position: static;

      .swiper-slide {
        width: 400px !important;
        height: auto;

        @include media(mobile) {
          width: 252px !important;
        }

        .swiper-slide-cards-1 {
          line-height: normal;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          a {
            width: 100%;
            height: 220px;
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            line-height: unset;
            text-align: unset;
            max-width: unset;
            color: unset;
            white-space: unset;
            border-radius: 8px;
            background: linear-gradient(0deg,
                rgb(0 0 0 / 30%) 0%,
                rgb(0 0 0 / 30%) 100%),
              lightgray 50% / cover no-repeat;
            z-index: 2;

            @include media(mobile) {
              height: 141px;
            }

            img {
              width: 100%;
              height: 100%;
              position: relative;
              z-index: 1;
              opacity: 0.7;
            }
          }

          &::after {
            content: "";
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            aspect-ratio: 1/1;
            background-image: url("/icons/Subtract.svg");
            background-size: contain;
            background-repeat: no-repeat;
            user-select: none;
            pointer-events: none;
            z-index: 3;
          }
        }

        .swiper-slide-cards-2 {
          padding-top: 24px;

          >ul {
            list-style: none;
            padding: 0;
            margin: 0;

            >li {
              padding: 0;
              margin: 0;
              line-height: normal;

              a {
                display: inline-flex;
                padding: 0 12px 0 8px;
                align-items: center;
                gap: 8px;
                border-radius: map.get($radius, r40);
                border: 0.5px solid #585ef9;
                color: #2e2a94;
                font-family: $poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;

                // min-width: 124px;
                min-height: 32px;
              }
            }

            &>li:first-child {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 24px;

              @include media(mobile) {
                margin-bottom: 24px;
                gap: 16px;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
              }


              p {
                margin: 0;
                display: flex;
                display: inline-flex;
                padding: 0 12px 0 8px;
                align-items: center;
                gap: 8px;
                border-radius: map.get($radius, r40);
                border: 0.5px solid #585ef9;
                color: #2e2a94;
                font-family: $poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                min-height: 32px;
              }

              ul {
                margin: 0;
                display: flex;
                align-items: center;
                gap: 12px;
                list-style: none;

                li {
                  color: $text-body-2;
                  font-family: $poppins;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 16px;
                  display: flex;
                  align-items: flex-start;

                  .icon {
                    width: 12px;
                    height: 12px;
                    aspect-ratio: 1/1;
                    margin-right: 4px;
                  }

                  &::marker {
                    color: #5659FA !important;
                  }
                }

                li:first-child {
                  list-style: none;
                  padding-right: 10px;
                  position: relative;

                  &::after {
                    content: "â€¢";
                    color: #5659FA;
                    position: absolute;
                    width: 4px;
                    height: 4px;
                    right: -2px;
                    top: 0;
                  }
                }
              }
            }

            /* stylelint-disable-next-line no-descending-specificity */
            &>li:nth-child(2) {
              margin-bottom: 8px;

              p {
                margin: 0;
                padding: 0;

                // margin-bottom: 8px;

                a {
                  background: transparent;
                  border: none;
                  margin: 0;
                  padding: 0;

                  // margin-bottom: 8px;
                  overflow: hidden;
                  border-radius: unset;
                  min-height: unset;
                  word-break: auto-phrase;
                  white-space: unset;
                  text-align: left;

                  @include font-style(18px, 24px, $primary-blue, map.get($font-weights, medium), $poppins);

                  @include media(mobile) {
                    @include font-style(18px,
                      24px,
                      $primary-blue,
                      map.get($font-weights, medium),
                      $poppins);
                  }
                }

              }
            }

            &>li:nth-child(3) {
              p {
                margin: 0;
                padding: 0;

                @include font-style(16px,
                  24px,
                  #616161,
                  map.get($font-weights, regular),
                  $poppins);

                @include media(mobile) {
                  @include font-style(14px,
                    20px,
                    #616161,
                    map.get($font-weights, regular),
                    $poppins);
                }
              }
            }

            /* stylelint-disable-next-line no-descending-specificity */
            &>li:nth-child(4) {
              margin-top: 24px;

              .button-container {
                margin: 0;

                a {
                  text-decoration-line: underline;
                  text-decoration-style: solid;
                  text-decoration-skip-ink: auto;
                  text-decoration-thickness: auto;
                  text-underline-offset: 1.4px;
                  text-underline-position: from-font;
                  border: none;
                  padding: 0;
                  background: transparent;
                  margin: 0;

                  @include font-style(14px,
                    20px,
                    $primary-blue,
                    map.get($font-weights, regular),
                    $poppins);

                }
              }

              // @include media(mobile) {
              //     margin-top: 12px;
              // }
            }

            /* stylelint-disable-next-line no-descending-specificity */
            &>li:nth-child(5) {
              position: absolute;
              display: none;
            }
          }
        }

        &:nth-child(4) {
          margin-right: 0 !important;
        }

        // &:nth-child(5) {
        //   display: none
        // }
      }

      .swiper-slide:first-child {
        .swiper-slide-cards-1 {

          /* stylelint-disable-next-line no-descending-specificity */
          a {
            background: transparent;
            z-index: unset;

            img {
              opacity: unset;
            }
          }

          &::after {
            content: "";
            display: none;
          }

        }
      }
    }

    .btn-wrapper {
      max-width: 92px;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 10%;
      right: 0;
      display: flex;
      gap: 8px;
      justify-content: space-between;

      @include media(mobile) {
        display: none;
      }

      div {
        display: flex;
        width: 32px;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 16px;
        border: 0.8px solid $primary-blue;
        background: $neutrals-100;
      }

      .swiper-button-next {
        background: $primary-blue;
        color: $primary-white;
      }

      .swiper-button-next::after {
        content: "";
        display: inline-block;
        width: 9.6px;
        height: 8px;
        flex-shrink: 0;
        background-image: url("/icons/swiper-next.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .swiper-button-prev::after {
        content: "";
        display: inline-block;
        width: 9.6px;
        height: 8px;
        flex-shrink: 0;
        background-image: url("/icons/swiper-prev.svg");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }

  &>.library-btn3 {
    display: inline-block;
    position: absolute;
    padding: 0;
    top: 78px;
    right: 1px;

    @include media(desktop-sm) {
      right: 20px;
    }

    @include media(tab) {
      display: flex;
      position: unset;
      padding: 0 16px;
      margin-top: 24px;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    p {
      width: 100%;
      margin: 0;
      padding: 0;

      /* stylelint-disable-next-line no-descending-specificity */
      a {
        margin: 0;
        display: inline-flex;
        padding: 12px 19px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: map.get($radius, r8);
        background: map.get($button-primary, default);
        height: 44px;

        @include font-style(16px,
          20px,
          $primary-white,
          map.get($font-weights, medium),
          $poppins);

        @include media(mobile) {
          width: 100%;

          @include font-style(16px,
            20px,
            $primary-white,
            map.get($font-weights, medium),
            $poppins);
        }
      }
    }
  }
}

.section.learning-fdp.future-building-container {
  @include media(mobile) {
    padding: 40px 0 40px 16px;
  }

  .library-btn1 {
    h4 {
      display: block;
    }
  }

  .library-btn2 {
    .future-building {
      .swiper-wrapper {
        .swiper-slide {
          .swiper-slide-cards-2 {
            ul {

              /* stylelint-disable-next-line no-descending-specificity */
              li {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }

  .library-btn3 {
    display: flex;
    position: unset;
    margin-top: 40px;

    @include media(mobile) {
      padding: 0 16px 0 0;
    }

    /* stylelint-disable-next-line no-descending-specificity */
    .button-container {
      @include media(mobile) {
        width: 100%;
      }

      /* stylelint-disable-next-line no-descending-specificity */
      a {
        @include media(mobile) {
          width: 100%;
        }
      }
    }
  }
}